<html>
   <head>
     <link href="style.css" rel="stylesheet" />
     <script src="https://unpkg.com/@phosphor-icons/web"></script>
     <script src="https://unpkg.com/emojisplosion/lib/global.js"></script>
     <button onclick="functionName()">WELCOME TO REAL WARIORS </button>
   </head>
   <body>
<style>
html{
  height: 100%;
}

body{
  background: linear-gradient(#b18cfe, #001e57);
  color: white;
  font-family: "Trebuchet MS";
}
.container{
  width: 360px;
  margin: 60px auto;
  text-align: center;
}

img{
  width: 150px;
  border-radius: 100px;
}

h1{
  font-size: 24px;
}

h2{
  font-size: 18px;
  font-weight: 100;
}

.buttons{
  margin-top: 200px;
}

button{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 40px;
  font-size: 18px;
  color: rgb(0, 2, 139);
  background-color: white;
  margin-bottom: 16px;
  cursor: pointer;
}
button:hover {
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}
i{
  font-size: 40px;
  color: white;
}

a{
  text-decoration: none;
}
</style>
            <script>
      emojisplosion();
    </script>
    <script>
      function explode() {
        emojisplosion();
      }
    </script>
     <script>
       function explode() {
         emojisplosion();
       }
     </script>
     <div class="container">
       <img src="https://mimo.app/i/hacker.png">
       <h1>Founded BY - DAVIK YADAV</h1>
       <h1>OUR TEAM MEMBERS</h1>
<H1> MAIN TEAM MEMBERS </H1>
       <h2><FONT WEIGHT="50"> 1) <B> CAPTIAN - DAVIK YADAV </B> <BR>
<BR>
2) <B> VICE CAPTIAN - NIKUNJ YADAV </B> <BR>
<BR>
3) <B> MANGING DIRECTOR - SUBHAM KUMAR JAISWAL </B> <BR>
<BR>
4) <B> COMPUTER INCHARGE - SUBHAM KUMAR JAISWAL </B> <BR> </FONT> </H2>
<BR>
<H1> NORMAL TEAM MEMBERS </H1>
<H2> 1) GANGSTER - SHOURY <BR>
<BR>
2) GANGSTER - JISHU <BR>
<BR>
3) GANGSTER - PRINCE <BR>
<BR>
<BR>
      <a href="https://youtube.com/@NehaYadav-xd5zr?si=dJ7n891NNxux-y4y"><button>CAPTAIN'S CHANNEL</button></a>
       <a href="https://youtube.com/@POKEMONOfficialSeriesInEnglish?si=lg1FsOoc3z0R797j"><button>MANGING DIRECTOR'S CHANNEL</button></a>
       <a href="#">
         <button onclick="explode()">REALLY Don't PRESS THIS</button>
       </a>
       <a href="https://twitter.com">
         <i class="ph ph-twitter-logo"></i>
       </a>
       <a href="https://google.com">
         <i class="ph ph-google-logo"></i>
       </a>
       <a href="https://youtube.com">
         <i class="ph ph-youtube-logo"></i>
       </a>
     </div>
     <script>
       function explode() {
         emojisplosion();
       }
     </script>
<LEFT> <H1> WEB PAGE MADE BY <BR> MANGING DIRECTOR <BR> SUBHAM KUMAR JAISWAL </H1> </LEFT>
   </body>
 </html>